<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cl_corner_radius="@dimen/_10sdp">

    <com.iamkamrul.layout.ConstraintLayout
        android:id="@+id/userDetailsCl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:background="#ffffff"
        app:cl_background_shape="rectangle"
        app:cl_corner_radius="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatarIv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.iamkamrul.textview.TextViewRegular
            android:id="@+id/fullNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/userAvatarIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Atik Faysal" />

        <com.iamkamrul.textview.TextViewRegular
            android:id="@+id/designationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B95A6"
            android:maxLines="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/fullNameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Senior Software eng" />

    </com.iamkamrul.layout.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusIv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/baseline_check_circle_24"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsCl"
        app:layout_constraintBottom_toBottomOf="@+id/userDetailsCl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>